[gd_scene load_steps=17 format=2]

[ext_resource path="res://main/world/level/1_city/City2.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/world/character/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/ui/ui_screen/pause_menu/PauseMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/ui/ui_screen/game_overlay/GameOverlay.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/main.gd" type="Script" id=5]
[ext_resource path="res://main/ui/ui_screen/title/Title.tscn" type="PackedScene" id=6]
[ext_resource path="res://main/ui/ui_screen/level_select/LevelSelect.tscn" type="PackedScene" id=7]
[ext_resource path="res://main/ui/ui_screen/level_start/LevelStart.tscn" type="PackedScene" id=8]
[ext_resource path="res://main/ui/ui_screen/level_finish/LevelFinish.tscn" type="PackedScene" id=9]
[ext_resource path="res://main/world/level/1_city/City1.tscn" type="PackedScene" id=10]
[ext_resource path="res://main/ui/ui_screen/debug/Debug.tscn" type="PackedScene" id=11]
[ext_resource path="res://main/world/level/1_city/City3.tscn" type="PackedScene" id=12]
[ext_resource path="res://main/ui/ui_screen_manager/ui_screen_manager.gd" type="Script" id=14]
[ext_resource path="res://main/save_data/file_loader.gd" type="Script" id=16]
[ext_resource path="res://main/world/world.gd" type="Script" id=18]
[ext_resource path="res://main/ui/theme/main.theme" type="Theme" id=20]

[node name="Main" type="Node"]
script = ExtResource( 5 )

[node name="World" type="Node2D" parent="."]
script = ExtResource( 18 )
player_scene = ExtResource( 2 )
current_level_scene = ExtResource( 10 )
levels = [ ExtResource( 10 ), ExtResource( 1 ), ExtResource( 12 ) ]

[node name="UIScreenManager" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 20 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverlayLayer" type="CanvasLayer" parent="UIScreenManager"]

[node name="GameOverlay" parent="UIScreenManager/GameOverlayLayer" instance=ExtResource( 4 )]
visible = false

[node name="PauseMenuLayer" type="CanvasLayer" parent="UIScreenManager"]

[node name="PauseMenu" parent="UIScreenManager/PauseMenuLayer" instance=ExtResource( 3 )]
visible = false

[node name="TitleLayer" type="CanvasLayer" parent="UIScreenManager"]

[node name="Title" parent="UIScreenManager/TitleLayer" instance=ExtResource( 6 )]

[node name="LevelStartLayer" type="CanvasLayer" parent="UIScreenManager"]
layer = 9

[node name="LevelStart" parent="UIScreenManager/LevelStartLayer" instance=ExtResource( 8 )]
visible = false

[node name="LevelSelectLayer" type="CanvasLayer" parent="UIScreenManager"]

[node name="LevelSelect" parent="UIScreenManager/LevelSelectLayer" instance=ExtResource( 7 )]
visible = false

[node name="LevelFinishLayer" type="CanvasLayer" parent="UIScreenManager"]

[node name="LevelFinish" parent="UIScreenManager/LevelFinishLayer" instance=ExtResource( 9 )]
visible = false
mouse_filter = 2
transition_time = 0.9

[node name="DebugLayer" type="CanvasLayer" parent="UIScreenManager"]
layer = 10

[node name="Debug" parent="UIScreenManager/DebugLayer" instance=ExtResource( 11 )]
modulate = Color( 1, 1, 1, 0.52549 )

[node name="FileLoader" type="Node" parent="."]
script = ExtResource( 16 )
file_resource_path = "res://main/save_data/save_file/save_file.gd"
save_file_path = "res://main/save_data/save_file/"
