; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Animal",
"language": "GDScript",
"path": "res://main/world/decoration/animal/animal.gd"
}, {
"base": "Enemy",
"class": "Armadillot",
"language": "GDScript",
"path": "res://main/world/character/enemy/armadillot/armadillot.gd"
}, {
"base": "ArmadillotState",
"class": "ArmadillotCharge",
"language": "GDScript",
"path": "res://main/world/character/enemy/armadillot/states/charge.gd"
}, {
"base": "EnemyState",
"class": "ArmadillotState",
"language": "GDScript",
"path": "res://main/world/character/enemy/armadillot/states/armadillot_state.gd"
}, {
"base": "Bullet",
"class": "BeamBullet",
"language": "GDScript",
"path": "res://main/world/projectile/bullet/beam_bullet/beam_bullet.gd"
}, {
"base": "Animal",
"class": "Bird",
"language": "GDScript",
"path": "res://main/world/decoration/animal/bird/bird.gd"
}, {
"base": "Collectible",
"class": "Bone",
"language": "GDScript",
"path": "res://main/world/collectible/bone/bone.gd"
}, {
"base": "Label",
"class": "BoneCounter",
"language": "GDScript",
"path": "res://main/ui/ui_screen/game_overlay/bone_count/bone_counter.gd"
}, {
"base": "Bullet",
"class": "BoomerangBullet",
"language": "GDScript",
"path": "res://main/world/projectile/bullet/boomerang_bullet/boomerang_bullet.gd"
}, {
"base": "Projectile",
"class": "Bullet",
"language": "GDScript",
"path": "res://main/world/projectile/bullet/bullet.gd"
}, {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://main/world/character/character.gd"
}, {
"base": "State",
"class": "CharacterState",
"language": "GDScript",
"path": "res://main/world/character/states/character_state.gd"
}, {
"base": "TileMap",
"class": "CityWindowLighter",
"language": "GDScript",
"path": "res://main/world/level/1_city/city_window_lighter.gd"
}, {
"base": "Area2D",
"class": "Collectible",
"language": "GDScript",
"path": "res://main/world/collectible/collectible.gd"
}, {
"base": "TileMap",
"class": "DamageTileMap",
"language": "GDScript",
"path": "res://main/world/level/level_tools/damage_tile.gd"
}, {
"base": "DamageTileMap",
"class": "DeathFallTileMap",
"language": "GDScript",
"path": "res://main/world/level/level_tools/death_fall_tile_map.gd"
}, {
"base": "UIScreen",
"class": "DebugScreen",
"language": "GDScript",
"path": "res://main/ui/ui_screen/debug/debug_screen.gd"
}, {
"base": "Camera2D",
"class": "DragCamera",
"language": "GDScript",
"path": "res://main/world/character/player/drag_camera.gd"
}, {
"base": "Character",
"class": "Enemy",
"language": "GDScript",
"path": "res://main/world/character/enemy/enemy.gd"
}, {
"base": "EnemyState",
"class": "EnemyBounce",
"language": "GDScript",
"path": "res://main/world/character/enemy/states/enemy_bounce.gd"
}, {
"base": "EnemyState",
"class": "EnemyFloat",
"language": "GDScript",
"path": "res://main/world/character/enemy/states/enemy_float.gd"
}, {
"base": "EnemyState",
"class": "EnemyHover",
"language": "GDScript",
"path": "res://main/world/character/enemy/states/enemy_hover.gd"
}, {
"base": "EnemyState",
"class": "EnemyIdle",
"language": "GDScript",
"path": "res://main/world/character/enemy/states/enemy_idle.gd"
}, {
"base": "EnemyState",
"class": "EnemyJump",
"language": "GDScript",
"path": "res://main/world/character/enemy/states/enemy_jump.gd"
}, {
"base": "CharacterState",
"class": "EnemyState",
"language": "GDScript",
"path": "res://main/world/character/enemy/states/enemy_state.gd"
}, {
"base": "EnemyState",
"class": "EnemyStrafe",
"language": "GDScript",
"path": "res://main/world/character/enemy/states/enemy_strafe.gd"
}, {
"base": "EnemyState",
"class": "EnemyWalk",
"language": "GDScript",
"path": "res://main/world/character/enemy/states/enemy_walk.gd"
}, {
"base": "KinematicBody2D",
"class": "FallingPlatform",
"language": "GDScript",
"path": "res://main/world/obstacle/platform/falling_platform/falling_platform.gd"
}, {
"base": "Node",
"class": "FileLoader",
"language": "GDScript",
"path": "res://main/save_data/file_loader.gd"
}, {
"base": "Enemy",
"class": "FloatingFoe",
"language": "GDScript",
"path": "res://main/world/character/enemy/flying_foe/flying_foe.gd"
}, {
"base": "Label",
"class": "FpsLabel",
"language": "GDScript",
"path": "res://main/ui/ui_screen/game_overlay/fps_label.gd"
}, {
"base": "UIScreen",
"class": "GameMenu",
"language": "GDScript",
"path": "res://main/ui/ui_screen/pause_menu/pause_menu.gd"
}, {
"base": "UIScreen",
"class": "GameOverlayScreen",
"language": "GDScript",
"path": "res://main/ui/ui_screen/game_overlay/game_overlay_screen.gd"
}, {
"base": "Node2D",
"class": "GameWorld",
"language": "GDScript",
"path": "res://main/world/world.gd"
}, {
"base": "Area2D",
"class": "Goal",
"language": "GDScript",
"path": "res://main/world/level/level_tools/goal/goal.gd"
}, {
"base": "Bullet",
"class": "GravityBullet",
"language": "GDScript",
"path": "res://main/world/projectile/bullet/gravity_bullet/gravity_bullet.gd"
}, {
"base": "Enemy",
"class": "HammerRobot",
"language": "GDScript",
"path": "res://main/world/character/enemy/hammer_robot/hammer_robot.gd"
}, {
"base": "TextureProgress",
"class": "HealthBar",
"language": "GDScript",
"path": "res://main/ui/ui_screen/game_overlay/health_bar/health_bar.gd"
}, {
"base": "TouchScreenButton",
"class": "Joystick",
"language": "GDScript",
"path": "res://main/ui/ui_screen/game_overlay/controls/joystick/joystick.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://main/world/level/level.gd"
}, {
"base": "UIScreen",
"class": "LevelFinishScreen",
"language": "GDScript",
"path": "res://main/ui/ui_screen/level_finish/level_finish_screen.gd"
}, {
"base": "PanelContainer",
"class": "LevelInfoContainer",
"language": "GDScript",
"path": "res://main/ui/ui_screen/level_select/level_info_container/level_info_container.gd"
}, {
"base": "UIScreen",
"class": "LevelSelectScreen",
"language": "GDScript",
"path": "res://main/ui/ui_screen/level_select/level_select_screen.gd"
}, {
"base": "UIScreen",
"class": "LevelStartScreen",
"language": "GDScript",
"path": "res://main/ui/ui_screen/level_start/level_start_screen.gd"
}, {
"base": "Node",
"class": "Main",
"language": "GDScript",
"path": "res://main/main.gd"
}, {
"base": "Enemy",
"class": "MoleMine",
"language": "GDScript",
"path": "res://main/world/character/enemy/mole_mine/mole_mine.gd"
}, {
"base": "KinematicBody2D",
"class": "MovingPlatform",
"language": "GDScript",
"path": "res://main/world/obstacle/platform/moving_platform/moving_platform.gd"
}, {
"base": "Enemy",
"class": "Ninjabot",
"language": "GDScript",
"path": "res://main/world/character/enemy/ninjabot/ninjabot.gd"
}, {
"base": "Bullet",
"class": "OrbBullet",
"language": "GDScript",
"path": "res://main/world/projectile/bullet/orb_bullet/orb_bullet.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://main/world/character/player/player.gd"
}, {
"base": "PlayerState",
"class": "PlayerAir",
"language": "GDScript",
"path": "res://main/world/character/player/states/player_air.gd"
}, {
"base": "Sprite",
"class": "PlayerDeathEffect",
"language": "GDScript",
"path": "res://main/world/character/player/sprites/death_effect/player_death_effect.gd"
}, {
"base": "PlayerState",
"class": "PlayerIdle",
"language": "GDScript",
"path": "res://main/world/character/player/states/player_idle.gd"
}, {
"base": "PlayerState",
"class": "PlayerRun",
"language": "GDScript",
"path": "res://main/world/character/player/states/player_run.gd"
}, {
"base": "CharacterState",
"class": "PlayerState",
"language": "GDScript",
"path": "res://main/world/character/player/states/player_state.gd"
}, {
"base": "Area2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://main/world/projectile/projectile.gd"
}, {
"base": "Node2D",
"class": "RandomSoundSpawner",
"language": "GDScript",
"path": "res://main/world/random_sound_spawner/random_sound_spawner.gd"
}, {
"base": "Resource",
"class": "SaveFile",
"language": "GDScript",
"path": "res://main/save_data/save_file/save_file.gd"
}, {
"base": "Label",
"class": "ScoreLabel",
"language": "GDScript",
"path": "res://main/ui/ui_screen/game_overlay/score_label.gd"
}, {
"base": "Collectible",
"class": "ScoreOrb",
"language": "GDScript",
"path": "res://main/world/collectible/score_orb/score_orb.gd"
}, {
"base": "Area2D",
"class": "ScreenEnemySpawner",
"language": "GDScript",
"path": "res://main/world/obstacle/enemy_spawner/screen_enemy_spawner.gd"
}, {
"base": "Light2D",
"class": "Shadow",
"language": "GDScript",
"path": "res://main/world/character/shadow.gd"
}, {
"base": "Bullet",
"class": "SharpBullet",
"language": "GDScript",
"path": "res://main/world/projectile/bullet/sharp_bullet/sharp_bullet.gd"
}, {
"base": "Button",
"class": "SoundButton",
"language": "GDScript",
"path": "res://main/ui/theme/sound_button.gd"
}, {
"base": "Control",
"class": "SpritesheetAnimImportDock",
"language": "GDScript",
"path": "res://addons/gd-spritesheet-anim-import-main/import_dock.gd"
}, {
"base": "Sprite",
"class": "Star",
"language": "GDScript",
"path": "res://main/world/level/1_city/star_spawn/star/star.gd"
}, {
"base": "ParallaxLayer",
"class": "StarSpawner",
"language": "GDScript",
"path": "res://main/world/level/1_city/star_spawn/star_spawner.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://main/world/character/state_machine/state/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://main/world/character/state_machine/state_machine.gd"
}, {
"base": "UIScreen",
"class": "TitleScreen",
"language": "GDScript",
"path": "res://main/ui/ui_screen/title/title.gd"
}, {
"base": "Control",
"class": "UIScreen",
"language": "GDScript",
"path": "res://main/ui/ui_screen/ui_screen.gd"
}, {
"base": "Control",
"class": "UIScreenManager",
"language": "GDScript",
"path": "res://main/ui/ui_screen_manager/ui_screen_manager.gd"
}, {
"base": "Label",
"class": "VersionLabel",
"language": "GDScript",
"path": "res://main/ui/ui_screen/title/version_label.gd"
}, {
"base": "Area2D",
"class": "gravity_weakener",
"language": "GDScript",
"path": "res://main/world/obstacle/gravity_weakener/gravity_weakener.gd"
} ]
_global_script_class_icons={
"Animal": "",
"Armadillot": "",
"ArmadillotCharge": "",
"ArmadillotState": "",
"BeamBullet": "",
"Bird": "",
"Bone": "",
"BoneCounter": "",
"BoomerangBullet": "",
"Bullet": "",
"Character": "",
"CharacterState": "",
"CityWindowLighter": "",
"Collectible": "",
"DamageTileMap": "",
"DeathFallTileMap": "",
"DebugScreen": "",
"DragCamera": "",
"Enemy": "",
"EnemyBounce": "",
"EnemyFloat": "",
"EnemyHover": "",
"EnemyIdle": "",
"EnemyJump": "",
"EnemyState": "",
"EnemyStrafe": "",
"EnemyWalk": "",
"FallingPlatform": "",
"FileLoader": "",
"FloatingFoe": "",
"FpsLabel": "",
"GameMenu": "",
"GameOverlayScreen": "",
"GameWorld": "",
"Goal": "",
"GravityBullet": "",
"HammerRobot": "",
"HealthBar": "",
"Joystick": "",
"Level": "",
"LevelFinishScreen": "",
"LevelInfoContainer": "",
"LevelSelectScreen": "",
"LevelStartScreen": "",
"Main": "",
"MoleMine": "",
"MovingPlatform": "",
"Ninjabot": "",
"OrbBullet": "",
"Player": "",
"PlayerAir": "",
"PlayerDeathEffect": "",
"PlayerIdle": "",
"PlayerRun": "",
"PlayerState": "",
"Projectile": "",
"RandomSoundSpawner": "",
"SaveFile": "",
"ScoreLabel": "",
"ScoreOrb": "",
"ScreenEnemySpawner": "",
"Shadow": "",
"SharpBullet": "",
"SoundButton": "",
"SpritesheetAnimImportDock": "",
"Star": "",
"StarSpawner": "",
"State": "",
"StateMachine": "",
"TitleScreen": "",
"UIScreen": "",
"UIScreenManager": "",
"VersionLabel": "",
"gravity_weakener": ""
}

[application]

config/name="robodog3"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"
version=""
config/version="v1.0a"

[autoload]

GlobalData="*res://main/autoload/global_data/global_data.gd"
GlobalInstanceManager="*res://main/autoload/global_instance_manager/global_instance_manager.gd"
Transition="*res://main/ui/transition/transition.gd"
LevelManager="*res://main/autoload/level_manager/level_manager.gd"

[debug]

settings/fps/force_fps=60
gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=900
window/size/height=480
window/vsync/use_vsync=false
window/stretch/mode="viewport"
window/stretch/aspect="keep"
window/stretch/shrink=2.0

[editor_plugins]

enabled=PoolStringArray( "res://addons/gd-spritesheet-anim-import-main/plugin.cfg" )

[global]

version=""

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
primary_weapon={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
swap_weapon={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="map"
2d_render/layer_2="player"
2d_render/layer_3="enemy"
2d_physics/layer_1="map"
2d_physics/layer_2="player"
2d_physics/layer_3="enemy"
2d_physics/layer_4="player_projectile"
2d_physics/layer_5="enemy_projectile"
2d_physics/layer_6="death_fall"
2d_physics/layer_7="collectible"
2d_physics/layer_8="damage_tile"
2d_physics/layer_9="goal"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
quality/dynamic_fonts/use_oversampling=false
