[gd_scene load_steps=28 format=2]

[ext_resource path="res://main/ui/theme/panels/button_empty_unpressed.png" type="Texture" id=1]
[ext_resource path="res://main/ui/ui_screen/title/buttons/exit_button_unpressed.png" type="Texture" id=2]
[ext_resource path="res://main/ui/ui_screen/title/buttons/exit_button_pressed.png" type="Texture" id=3]
[ext_resource path="res://main/ui/ui_screen/title/buttons/rate_button_pressed.png" type="Texture" id=4]
[ext_resource path="res://main/ui/ui_screen/title/title.gd" type="Script" id=5]
[ext_resource path="res://main/ui/ui_screen/title/TitleDecoration.tscn" type="PackedScene" id=6]
[ext_resource path="res://main/ui/theme/main.theme" type="Theme" id=7]
[ext_resource path="res://main/ui/theme/sounds/ButtonSounds.tscn" type="PackedScene" id=8]
[ext_resource path="res://main/ui/theme/sounds/sound_button.gd" type="Script" id=9]
[ext_resource path="res://main/ui/ui_screen/title/sprites/yeeercpt2.png" type="Texture" id=10]
[ext_resource path="res://main/ui/theme/font/BMSPA___.TTF" type="DynamicFontData" id=11]
[ext_resource path="res://main/shader/shimmer_ui.tres" type="Shader" id=12]
[ext_resource path="res://main/world/level/1_city/title_music.mp3" type="AudioStream" id=13]
[ext_resource path="res://main/ui/ui_screen/title/sprites/yeeercpt2_mask.png" type="Texture" id=14]
[ext_resource path="res://main/ui/ui_screen/title/sprites/title.png" type="Texture" id=15]

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform vec4 color : hint_color = vec4(0);

void fragment() {
	COLOR.rgb = vec3(dot(texture(SCREEN_TEXTURE, SCREEN_UV).rgb, vec3(0.5, 0.5, 0.5))) * color.rgb;
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/color = Color( 0.501961, 0.360784, 0.670588, 1 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 30, 31 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 30, 31 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 30, 31 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 30, 31 )

[sub_resource type="ShaderMaterial" id=13]
shader = ExtResource( 12 )
shader_param/shimmer_pos = 0.0
shader_param/shimmer_width = 0.125
shader_param/shimmer_magnitude = 1.0

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/shimmer_pos")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=15]
resource_name = "flash"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/shimmer_pos")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 2.5, 2.5 ]
}

[sub_resource type="DynamicFont" id=10]
size = 9
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "flash"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 7 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
decoration_scene = ExtResource( 6 )
button_container_path = NodePath("MarginContainer/MainButtons")
corner_button_container_path = NodePath("MarginContainer/CornerButtons")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 8 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.596078, 0.168627, 0.619608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 0.239216, 0.121569, 0.313726, 0.74902 )
position = Vector2( 130, 127 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 14 )

[node name="Sprite3" type="Sprite" parent="."]
modulate = Color( 0.203922, 0.121569, 0.313726, 0.458824 )
position = Vector2( 138, 127 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 14 )

[node name="Sprite4" type="Sprite" parent="."]
modulate = Color( 0.184314, 0.121569, 0.313726, 0.219608 )
position = Vector2( 146, 127 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 14 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 122, 127 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 10 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainButtons" type="VBoxContainer" parent="MarginContainer"]
margin_left = 450.0
margin_top = 198.0
margin_right = 450.0
margin_bottom = 282.0
rect_min_size = Vector2( 0, 84 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CornerButtons" type="HBoxContainer" parent="MarginContainer"]
margin_left = 896.0
margin_top = 4.0
margin_right = 896.0
margin_bottom = 4.0
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Rate" type="Button" parent="MarginContainer/CornerButtons"]
visible = false
margin_right = 30.0
margin_bottom = 31.0
rect_min_size = Vector2( 30, 31 )
focus_mode = 0
size_flags_vertical = 4
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
enabled_focus_mode = 0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSounds" parent="MarginContainer/CornerButtons/Rate" instance=ExtResource( 8 )]

[node name="Quit" type="Button" parent="MarginContainer/CornerButtons"]
visible = false
margin_right = 30.0
margin_bottom = 31.0
rect_min_size = Vector2( 30, 31 )
focus_mode = 0
size_flags_vertical = 4
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
enabled_focus_mode = 0
script = ExtResource( 9 )

[node name="ButtonSounds" parent="MarginContainer/CornerButtons/Quit" instance=ExtResource( 8 )]

[node name="Title" type="TextureRect" parent="."]
material = SubResource( 13 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -134.0
margin_top = -68.0
margin_right = 166.0
margin_bottom = 60.0
mouse_filter = 2
size_flags_horizontal = 4
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title"]
autoplay = "flash"
anims/RESET = SubResource( 14 )
anims/flash = SubResource( 15 )

[node name="Label" type="Label" parent="."]
margin_left = 152.0
margin_top = 146.0
margin_right = 333.0
margin_bottom = 155.0
custom_colors/font_color_shadow = Color( 0.117647, 0.109804, 0.12549, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 10 )
text = "Press Anywhere To Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
autoplay = "flash"
anims/RESET = SubResource( 11 )
anims/flash = SubResource( 12 )

[node name="Tween" type="Tween" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -25.0
autoplay = true
