[gd_scene load_steps=38 format=2]

[ext_resource path="res://main/ui/theme/panels/button_empty_unpressed.png" type="Texture" id=1]
[ext_resource path="res://main/ui/ui_screen/title/buttons/exit_button_unpressed.png" type="Texture" id=2]
[ext_resource path="res://main/ui/ui_screen/title/buttons/exit_button_pressed.png" type="Texture" id=3]
[ext_resource path="res://main/ui/ui_screen/title/buttons/rate_button_pressed.png" type="Texture" id=4]
[ext_resource path="res://main/ui/ui_screen/title/title.gd" type="Script" id=5]
[ext_resource path="res://main/ui/ui_screen/title/TitleDecoration.tscn" type="PackedScene" id=6]
[ext_resource path="res://main/ui/theme/main.theme" type="Theme" id=7]
[ext_resource path="res://main/ui/theme/sounds/ButtonSounds.tscn" type="PackedScene" id=8]
[ext_resource path="res://main/ui/theme/sounds/sound_button.gd" type="Script" id=9]
[ext_resource path="res://main/ui/ui_screen/title/sprites/yeeercpt2.png" type="Texture" id=10]
[ext_resource path="res://main/world/character/player/sprites/player_arm_mr_spritesheet.png" type="Texture" id=11]
[ext_resource path="res://main/shader/shimmer_ui.tres" type="Shader" id=12]
[ext_resource path="res://main/world/level/1_city/title_music.mp3" type="AudioStream" id=13]
[ext_resource path="res://main/ui/ui_screen/title/sprites/yeeercpt2_mask.png" type="Texture" id=14]
[ext_resource path="res://main/ui/ui_screen/title/sprites/title.png" type="Texture" id=15]
[ext_resource path="res://main/world/character/player/sprites/player_arm_ml_spritesheet.png" type="Texture" id=16]
[ext_resource path="res://main/world/character/player/sprites/player_body_spritesheet.png" type="Texture" id=17]
[ext_resource path="res://main/shader/light.png" type="Texture" id=18]
[ext_resource path="res://main/world/character/Shadow.tscn" type="PackedScene" id=19]
[ext_resource path="res://main/world/character/player/sprites/player_arm_shot_spritesheet.png" type="Texture" id=20]
[ext_resource path="res://main/world/character/player/sprites/shoot_light.png" type="Texture" id=21]
[ext_resource path="res://main/ui/ui_screen/title/woosh.wav" type="AudioStream" id=22]

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform vec4 color : hint_color = vec4(0);

void fragment() {
	float x = 1.0 - abs(UV.y - 0.5);
	COLOR.rgb = vec3(dot(texture(SCREEN_TEXTURE, SCREEN_UV).rgb, vec3(x, x, x))) * color.rgb;
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/color = Color( 0.0588235, 0.0470588, 0.129412, 1 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 30, 31 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 30, 31 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 30, 31 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 30, 31 )

[sub_resource type="Gradient" id=16]
colors = PoolColorArray( 0.789871, 0.650055, 0.929688, 1, 0.0891206, 0.0644684, 0.126953, 0 )

[sub_resource type="ShaderMaterial" id=13]
shader = ExtResource( 12 )
shader_param/shimmer_pos = 0.0
shader_param/shimmer_width = 0.125
shader_param/shimmer_magnitude = 1.0

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/shimmer_pos")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=15]
resource_name = "flash"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/shimmer_pos")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 2.5, 2.5 ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "flash"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=20]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MusicPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WooshPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=18]
resource_name = "intro"
length = 8.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("TitleSprite:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 600, -0.25, 0, 0.25, 0, 600, -0.25, 0, 0.25, 0, 122, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.9, 2.2 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.7, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Label:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.7, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ColorRect:material:shader_param/color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.3, 1.9, 2.2, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.0588235, 0.0470588, 0.129412, 1 ), Color( 0.192157, 0.184314, 0.34902, 1 ), Color( 0.192157, 0.184314, 0.34902, 1 ), Color( 0.980392, 0.690196, 1, 1 ), Color( 0.568627, 0.439216, 0.717647, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MusicPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("WooshPlayer:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Gradient" id=19]
offsets = PoolRealArray( 0, 0.839779 )
colors = PoolColorArray( 1.5, 1.25, 2, 1, 0.690196, 0.384314, 0.972549, 0.0588235 )

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 7 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
decoration_scene = ExtResource( 6 )
button_container_path = NodePath("MarginContainer/MainButtons")
corner_button_container_path = NodePath("MarginContainer/CornerButtons")

[node name="TitleDecoration" parent="." instance=ExtResource( 6 )]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 8 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
material = SubResource( 8 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainButtons" type="VBoxContainer" parent="MarginContainer"]
margin_left = 450.0
margin_top = 198.0
margin_right = 450.0
margin_bottom = 282.0
rect_min_size = Vector2( 0, 84 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CornerButtons" type="HBoxContainer" parent="MarginContainer"]
margin_left = 896.0
margin_top = 4.0
margin_right = 896.0
margin_bottom = 4.0
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Rate" type="Button" parent="MarginContainer/CornerButtons"]
visible = false
margin_right = 30.0
margin_bottom = 31.0
rect_min_size = Vector2( 30, 31 )
focus_mode = 0
size_flags_vertical = 4
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
enabled_focus_mode = 0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSounds" parent="MarginContainer/CornerButtons/Rate" instance=ExtResource( 8 )]

[node name="Quit" type="Button" parent="MarginContainer/CornerButtons"]
visible = false
margin_right = 30.0
margin_bottom = 31.0
rect_min_size = Vector2( 30, 31 )
focus_mode = 0
size_flags_vertical = 4
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
enabled_focus_mode = 0
script = ExtResource( 9 )

[node name="ButtonSounds" parent="MarginContainer/CornerButtons/Quit" instance=ExtResource( 8 )]

[node name="TitleSprite" type="Sprite" parent="."]
position = Vector2( 600, 127 )
scale = Vector2( 0.34, 0.34 )
texture = ExtResource( 10 )

[node name="Trail" type="CPUParticles2D" parent="TitleSprite"]
show_behind_parent = true
amount = 4
lifetime = 2.0
texture = ExtResource( 14 )
gravity = Vector2( 128, 0 )
scale_amount = 0.99
color_ramp = SubResource( 16 )

[node name="Title" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 13 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -134.0
margin_top = -68.0
margin_right = 166.0
margin_bottom = 60.0
mouse_filter = 2
size_flags_horizontal = 4
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title"]
autoplay = "flash"
anims/RESET = SubResource( 14 )
anims/flash = SubResource( 15 )

[node name="Label" type="Label" parent="."]
margin_left = 152.0
margin_top = 146.0
margin_right = 333.0
margin_bottom = 155.0
custom_colors/font_outline_modulate = Color( 0.290196, 0.321569, 0.458824, 1 )
text = "Press Anywhere To Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
autoplay = "flash"
anims/RESET = SubResource( 11 )
anims/flash = SubResource( 12 )

[node name="Tween" type="Tween" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -25.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "intro"
anims/RESET = SubResource( 20 )
anims/intro = SubResource( 18 )

[node name="Houndroid" type="Node2D" parent="."]
visible = false
position = Vector2( 244.836, -96 )

[node name="Shadow" parent="Houndroid" instance=ExtResource( 19 )]
light_mask = 0
color = Color( 0.0156863, 0.0156863, 0.0196078, 0.803922 )
energy = 1.1
script = null

[node name="VisibilityEnabler2D" parent="Houndroid/Shadow" index="1"]
physics_process_parent = false

[node name="ArmMR" type="Sprite" parent="Houndroid"]
light_mask = 2
texture = ExtResource( 11 )
hframes = 27
frame = 7

[node name="Body" type="Sprite" parent="Houndroid"]
light_mask = 2
texture = ExtResource( 17 )
hframes = 27
frame = 7

[node name="ArmML" type="Sprite" parent="Houndroid"]
light_mask = 2
texture = ExtResource( 16 )
hframes = 27
frame = 7

[node name="PrimaryGunEffectML" type="Sprite" parent="Houndroid"]
visible = false
light_mask = 2
position = Vector2( 3, 0 )
texture = ExtResource( 20 )
hframes = 5

[node name="PrimaryShotSparksML" type="CPUParticles2D" parent="Houndroid/PrimaryGunEffectML"]
visible = false
position = Vector2( 6.5, -1.5 )
emitting = false
amount = 24
lifetime = 0.19
one_shot = true
speed_scale = 2.0
explosiveness = 0.4
gravity = Vector2( 0, 420 )
initial_velocity = 160.0
color_ramp = SubResource( 19 )

[node name="ShootLight" type="Light2D" parent="Houndroid/PrimaryGunEffectML"]
position = Vector2( 9.5, -0.5 )
texture = ExtResource( 21 )
energy = 0.0
range_item_cull_mask = 7
shadow_enabled = true

[node name="PrimaryGunEffectMR" type="Sprite" parent="Houndroid"]
visible = false
light_mask = 2
position = Vector2( 11, -4 )
texture = ExtResource( 20 )
hframes = 5

[node name="PrimaryShotSparksMR" type="CPUParticles2D" parent="Houndroid/PrimaryGunEffectMR"]
position = Vector2( 7.5, -0.5 )
emitting = false
amount = 24
lifetime = 0.19
one_shot = true
speed_scale = 2.0
explosiveness = 0.4
gravity = Vector2( 0, 420 )
initial_velocity = 160.0
color_ramp = SubResource( 19 )

[node name="ShootLight" type="Light2D" parent="Houndroid/PrimaryGunEffectMR"]
position = Vector2( 6.5, -0.5 )
texture = ExtResource( 21 )
energy = 0.0
range_item_cull_mask = 7
shadow_enabled = true

[node name="Light2D" type="Light2D" parent="Houndroid"]
light_mask = 7
texture = ExtResource( 18 )
texture_scale = 0.75
energy = 0.7
range_item_cull_mask = 3
shadow_enabled = true
shadow_item_cull_mask = 7

[node name="WooshPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )
volume_db = -12.0

[editable path="Houndroid/Shadow"]
