[gd_scene load_steps=9 format=2]

[ext_resource path="res://main/world/collectible/attract_collectible/score_orb/score_orb.gd" type="Script" id=1]
[ext_resource path="res://main/world/collectible/attract_collectible/AttractCollectible.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/world/collectible/attract_collectible/score_orb/sprites/score_orb3.png" type="Texture" id=3]
[ext_resource path="res://main/world/collectible/attract_collectible/score_orb/sprites/score_orb.png" type="Texture" id=4]
[ext_resource path="res://main/world/collectible/attract_collectible/score_orb/sprites/score_orb4.png" type="Texture" id=5]
[ext_resource path="res://main/world/collectible/attract_collectible/score_orb/sprites/score_orb2.png" type="Texture" id=6]
[ext_resource path="res://main/world/collectible/attract_collectible/score_orb/sprites/particle.png" type="Texture" id=7]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.116279, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="ScoreOrb" instance=ExtResource( 2 )]
script = ExtResource( 1 )
colors = [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 3 ) ]

[node name="Trail" type="CPUParticles2D" parent="." index="0"]
amount = 4
lifetime = 0.5
speed_scale = 4.0
local_coords = false
texture = ExtResource( 7 )
gravity = Vector2( 0, 43 )
color_ramp = SubResource( 1 )
