[gd_scene load_steps=12 format=2]

[ext_resource path="res://main/world/projectile/bullet/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/world/projectile/bullet/orb_bullet/sprites/orb.png" type="Texture" id=2]
[ext_resource path="res://main/world/projectile/bullet/orb_bullet/sprites/orb_defect.png" type="Texture" id=3]
[ext_resource path="res://main/world/projectile/bullet/orb_bullet/orb_bullet.gd" type="Script" id=4]
[ext_resource path="res://main/shader/unshaded_material.tres" type="Material" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.123077, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 0.679688, 0.0548627, 0.420971, 0 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.322115, 1 )
colors = PoolColorArray( 1.5, 1.5, 1.5, 1, 1, 1, 1, 1, 0.3643, 0.250488, 0.421875, 0 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Orb:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OrbImpact:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "destroy"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Orb:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OrbImpact:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.130769, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="OrbBullet" instance=ExtResource( 1 )]
collision_layer = 16
collision_mask = 2
script = ExtResource( 4 )
lifespan = 4.0
speed = 150.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="OrbTrail" type="CPUParticles2D" parent="." index="2"]
material = ExtResource( 5 )
amount = 48
lifetime = 0.6
preprocess = 2.0
local_coords = false
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector2( 0, 1 )
spread = 180.0
initial_velocity = 2.0
color_ramp = SubResource( 2 )

[node name="OrbImpact" type="CPUParticles2D" parent="." index="3"]
material = ExtResource( 5 )
emitting = false
amount = 16
lifetime = 1.25
one_shot = true
speed_scale = 1.75
texture = ExtResource( 3 )
emission_shape = 1
emission_sphere_radius = 2.0
spread = 180.0
initial_velocity = 40.98
color_ramp = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
anims/RESET = SubResource( 4 )
anims/destroy = SubResource( 5 )

[node name="OrbTrai2" type="CPUParticles2D" parent="." index="5"]
show_behind_parent = true
amount = 4
lifetime = 0.4
speed_scale = 2.0
local_coords = false
texture = ExtResource( 2 )
gravity = Vector2( 0, 0 )
color_ramp = SubResource( 6 )

[node name="Orb" type="Sprite" parent="." index="6"]
material = ExtResource( 5 )
texture = ExtResource( 2 )
