[gd_scene load_steps=6 format=2]

[ext_resource path="res://main/world/character/enemy/mole_mine/sprites/mole_mine_main_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://main/world/character/enemy/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/world/character/enemy/mole_mine/mole_mine.gd" type="Script" id=3]
[ext_resource path="res://main/world/character/enemy/states/enemy_float.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="MoleMine" instance=ExtResource( 2 )]
script = ExtResource( 3 )
move_speed = -64.0
health_orb_chance = 0.05
score_orb_count = 1

[node name="Hitbox" parent="." index="0"]
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Sprites" index="0"]
light_mask = 2
texture = ExtResource( 1 )

[node name="VisibilityEnabler2D" parent="." index="4"]
visible = false
rect = Rect2( -100, -100, 200, 200 )
physics_process_parent = true

[node name="StateMachine" parent="." index="7"]
initial_state = NodePath("Float")

[node name="Float" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 4 )
state_owner_path = NodePath("../..")

[node name="Vision" parent="." index="8"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" parent="Vision" index="0"]
shape = null
