[gd_scene load_steps=17 format=2]

[ext_resource path="res://main/world/character/enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/world/character/enemy/ninjabot/ninjabot.gd" type="Script" id=2]
[ext_resource path="res://main/world/character/enemy/ninjabot/sprites/ninjabot_body_spritesheet.png" type="Texture" id=3]
[ext_resource path="res://main/world/projectile/bullet/shuriken/Shuriken.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/world/character/enemy/states/enemy_jump.gd" type="Script" id=5]
[ext_resource path="res://main/shader/unshaded_material.tres" type="Material" id=6]
[ext_resource path="res://main/world/character/enemy/ninjabot/sprites/ninjabot_face_spritesheet.png" type="Texture" id=7]
[ext_resource path="res://main/world/character/Shadow.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 18 )

[sub_resource type="Animation" id=3]
length = 0.39
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprites/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.065, 0.13, 0.195, 0.26, 0.325, 0.39 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 5 ]
}

[sub_resource type="Animation" id=6]
resource_name = "land"
length = 0.39
step = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprites/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.065, 0.13, 0.195, 0.26, 0.325, 0.39 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 5, 4, 3, 2, 1, 0, 0 ]
}

[sub_resource type="Animation" id=4]
length = 0.39
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprites/Face:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.065, 0.13, 0.195, 0.26, 0.325, 0.39 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 5 ]
}

[sub_resource type="Animation" id=5]
resource_name = "land"
length = 0.39
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprites/Face:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.065, 0.13, 0.195, 0.26, 0.325, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 5, 4, 3, 2, 1, 0, 0 ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprites/Face:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 2, 2, 2, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "screen_entered"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprites/Face:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 2, 2, 2, 1 ), Color( 1.2, 1.2, 1.2, 1 ), Color( 2, 2, 2, 1 ) ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 180.0

[node name="Ninjabot" instance=ExtResource( 1 )]
script = ExtResource( 2 )
gravity = 760.0
max_health = 10.0
score_orb_count = 6
contact_damage = 2.0
burst_size = 3
shuriken = ExtResource( 4 )
shoot_delay = 0.15
attack_delay = 1.1

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Shadow" parent="Sprites" index="0" instance=ExtResource( 8 )]

[node name="Body" type="Sprite" parent="Sprites" index="2"]
texture = ExtResource( 3 )
hframes = 6

[node name="Face" type="Sprite" parent="Sprites" index="3"]
modulate = Color( 2, 2, 2, 1 )
material = ExtResource( 6 )
texture = ExtResource( 7 )
hframes = 6

[node name="VisibilityEnabler2D" parent="." index="4"]
process_parent = true
physics_process_parent = true

[node name="Body" type="AnimationPlayer" parent="AnimationPlayers" index="1"]
anims/jump = SubResource( 3 )
anims/land = SubResource( 6 )

[node name="Face" type="AnimationPlayer" parent="AnimationPlayers" index="2"]
anims/jump = SubResource( 4 )
anims/land = SubResource( 5 )

[node name="FaceFlash" type="AnimationPlayer" parent="AnimationPlayers" index="3"]
autoplay = "screen_entered"
anims/RESET = SubResource( 7 )
anims/screen_entered = SubResource( 8 )

[node name="StateMachine" parent="." index="7"]
initial_state = NodePath("Jump")

[node name="Jump" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 5 )
state_owner_path = NodePath("../..")
jump_time = 2.0
timer_path = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/Jump" index="0"]
one_shot = true

[node name="Vision" parent="." index="8"]
visible = true

[node name="CollisionShape2D" parent="Vision" index="0"]
shape = SubResource( 2 )

[node name="ShootDelayTimer" parent="." index="9"]
one_shot = true

[node name="AttackDelayTimer" type="Timer" parent="." index="10"]
one_shot = true
