[gd_scene load_steps=14 format=2]

[ext_resource path="res://main/world/obstacle/gravity_weakener/gravity_weakener.gd" type="Script" id=1]
[ext_resource path="res://main/world/obstacle/gravity_weakener/sprites/gravity_particle.png" type="Texture" id=2]
[ext_resource path="res://main/world/obstacle/gravity_weakener/sprites/gravity_cover.png" type="Texture" id=3]
[ext_resource path="res://main/world/random_sound_spawner/random_sound_spawner.gd" type="Script" id=4]
[ext_resource path="res://main/world/obstacle/gravity_weakener/sounds/gravity_area.wav" type="AudioStream" id=5]
[ext_resource path="res://main/world/obstacle/gravity_weakener/sounds/in.wav" type="AudioStream" id=6]
[ext_resource path="res://main/world/obstacle/gravity_weakener/sounds/out.wav" type="AudioStream" id=7]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 48, 83 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.1875, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 0.015625, 0.46936, 1, 0 )

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.105769, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 0.819611, 0.886216, 0.980469, 1, 0.207886, 0.015625, 1, 0 )

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Hue:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.435294, 0.564706, 0.956863, 0.215686 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "hue_shift"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Hue:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.435294, 0.564706, 0.956863, 0.141176 ), Color( 0.427451, 0.384314, 0.921569, 0.262745 ) ]
}

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0, 0.252252, 1 )
colors = PoolColorArray( 0.433136, 0.557891, 0.667969, 0, 1, 1, 1, 1, 0.378161, 0.155502, 0.925781, 0 )

[node name="GravityWeakener" type="Area2D"]
position = Vector2( 1824, -464 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
gravity_rate = 0.55
particle_per_scale = 0.02

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="ParticleLayer" type="CanvasLayer" parent="."]

[node name="FrontParticles" type="CPUParticles2D" parent="ParticleLayer"]
scale = Vector2( 1, -1 )
emitting = false
amount = 48
lifetime = 1.25
speed_scale = 1.25
randomness = 0.58
texture = ExtResource( 2 )
emission_shape = 2
emission_rect_extents = Vector2( 450, 1 )
gravity = Vector2( 0, -98 )
scale_amount = 0.5
scale_amount_random = 1.0
color_ramp = SubResource( 5 )

[node name="BackParticles" type="CPUParticles2D" parent="ParticleLayer"]
position = Vector2( 0, 240 )
emitting = false
amount = 48
lifetime = 1.25
speed_scale = 1.25
randomness = 0.58
texture = ExtResource( 2 )
emission_shape = 2
emission_rect_extents = Vector2( 450, 1 )
gravity = Vector2( 0, -98 )
scale_amount = 0.5
scale_amount_random = 1.0
color_ramp = SubResource( 6 )

[node name="Hue" type="Sprite" parent="."]
modulate = Color( 0.435294, 0.564706, 0.956863, 0.215686 )
scale = Vector2( 1280, 640 )
z_index = 2
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "hue_shift"
playback_speed = 0.15
anims/RESET = SubResource( 7 )
anims/hue_shift = SubResource( 8 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
rect = Rect2( -879, -10, 879, 20 )
process_parent = true
physics_process_parent = true

[node name="AreaSounds" type="Node2D" parent="."]
script = ExtResource( 4 )
sounds = [ ExtResource( 5 ) ]
volume = -12.0
positional = false
save_sounds = true

[node name="EnterSounds" type="Node2D" parent="."]
script = ExtResource( 4 )
sounds = [ ExtResource( 6 ) ]
volume = -10.0
rand_pitch_range = 0.2
positional = false

[node name="LeaveSounds" type="Node2D" parent="."]
script = ExtResource( 4 )
sounds = [ ExtResource( 7 ) ]
volume = -10.0
rand_pitch_range = 0.2
positional = false

[node name="TransferParticles" type="CPUParticles2D" parent="."]
position = Vector2( 4, -112 )
emitting = false
amount = 32
one_shot = true
speed_scale = 2.0
explosiveness = 0.79
emission_shape = 1
emission_sphere_radius = 32.0
orbit_velocity = 1.25
orbit_velocity_random = 0.16
color_ramp = SubResource( 9 )
